<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ejercicio6tableview.HelloController">

    <children>

        <!-- TABLA -->
        <TableView fx:id="tabla" layoutX="325.0" layoutY="10.0" prefHeight="380.0" prefWidth="265.0">
            <columns>
                <TableColumn fx:id="cNombre" prefWidth="64.0" text="Nombre" />
                <TableColumn fx:id="cEdad" prefWidth="64.0" text="Edad" />
                <TableColumn fx:id="cGenero" prefWidth="58.0" text="Género" />
                <TableColumn fx:id="cLocalidad" prefWidth="88.0" text="Localidad" />
                <TableColumn fx:id="cFecha" prefWidth="166.0" text="Fecha" />
            </columns>
        </TableView>

        <!-- FORMULARIO -->
        <GridPane hgap="10" layoutY="57.0" prefWidth="330.0" vgap="10">

            <columnConstraints>
                <ColumnConstraints prefWidth="100" />
                <ColumnConstraints prefWidth="200" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints prefHeight="30" />
                <RowConstraints prefHeight="30" />
                <RowConstraints prefHeight="30" />
                <RowConstraints prefHeight="30" />
                <RowConstraints prefHeight="30" />
                <RowConstraints prefHeight="40" />
            </rowConstraints>

            <!-- Nombre -->
            <Label text="Nombre" />
            <TextField fx:id="nombre" GridPane.columnIndex="1" />

            <!-- Edad -->
            <Label text="Edad" GridPane.rowIndex="1" />
            <TextField fx:id="edad" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <!-- Género -->
            <Label text="Género" GridPane.rowIndex="2" />
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <children>
                    <RadioButton fx:id="rbHombre" text="Hombre" />
                    <RadioButton fx:id="rbMujer" text="Mujer" />
                </children>
            </HBox>

            <!-- Localidad -->
            <Label text="Localidad" GridPane.rowIndex="3" />
            <ComboBox fx:id="comboLocalidad" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <!-- Fecha -->
            <Label text="Fecha" GridPane.rowIndex="4" />
            <DatePicker fx:id="fecha" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <!-- Botón -->
            <Button fx:id="btn" onAction="#enviarATabla" text="Añadir" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        </GridPane>

    </children>
</AnchorPane>
