<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ejercicio1seleccionarregistrosytipodeinforme.HelloController">
   <children>
      <ComboBox fx:id="localidades" layoutX="183.0" layoutY="81.0" prefWidth="150.0" />
      <Button fx:id="generarInformeJasper" layoutX="23.0" layoutY="188.0" mnemonicParsing="false" onAction="#generarInformeJasper" text="Mostrar informe Jasper" />
      <RadioButton fx:id="agrupado" layoutX="171.0" layoutY="143.0" mnemonicParsing="false" text="Agrupado " />
      <RadioButton fx:id="noAgrupado" layoutX="290.0" layoutY="143.0" mnemonicParsing="false" text="No agrupado" />
      <Button fx:id="generarInformeJRXML" layoutX="290.0" layoutY="188.0" mnemonicParsing="false" onAction="#generarInformeJXML" text="Mostrar informe JRXML" />
   </children>
</AnchorPane>
